[gd_scene load_steps=4 format=3 uid="uid://b5vtc26npeneb"]

[ext_resource type="Script" uid="uid://b1rsmtwtbha3h" path="res://blisscode/core/data/user_data_store.gd" id="1_nk0sp"]
[ext_resource type="Script" uid="uid://b4v88kqm82ux2" path="res://blisscode/core/data/user_data_store_config.gd" id="2_nik6m"]

[sub_resource type="Resource" id="Resource_ikvob"]
script = ExtResource("2_nik6m")
players = 4
user_folder_index = 0
save_index = 0
restore_index = 0
metadata/_custom_type_script = "uid://b4v88kqm82ux2"

[node name="UserDataStore" type="Node2D"]
script = ExtResource("1_nk0sp")
user_data_store_config = SubResource("Resource_ikvob")
