[gd_scene load_steps=7 format=3 uid="uid://cr2tnh0t8bqys"]

[ext_resource type="Script" uid="uid://c8uekd3aar86h" path="res://blisscode/core/game/game_manager.gd" id="1_544rt"]
[ext_resource type="Texture2D" uid="uid://iy021d8gnrks" path="res://assets/img/cursors/crosshairs.png" id="2_vqln2"]
[ext_resource type="Script" uid="uid://wt1gsnxxpmq1" path="res://blisscode/core/config/user_config.gd" id="3_clrac"]
[ext_resource type="Script" uid="uid://bxl4a6ucqrl6h" path="res://blisscode/core/config/game_config.gd" id="6_snmpb"]

[sub_resource type="Resource" id="Resource_snmpb"]
script = ExtResource("3_clrac")
custom_cursor_texture = ExtResource("2_vqln2")
movement_type = 2
aim_type = 1
facing_type = 1
attack_type = 1
metadata/_custom_type_script = "uid://wt1gsnxxpmq1"

[sub_resource type="Resource" id="Resource_6wep7"]
script = ExtResource("6_snmpb")
default_world_path = "res://scenes/world/world_top_down_grass.tscn"
metadata/_custom_type_script = "uid://bxl4a6ucqrl6h"

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_544rt")
user_config = SubResource("Resource_snmpb")
game_config = SubResource("Resource_6wep7")
