[gd_scene load_steps=2 format=3 uid="uid://b31r4po3jgb3u"]

[ext_resource type="Script" uid="uid://stobcojgfp8s" path="res://scripts/audio/soundtrack_player.gd" id="1_2t8ti"]

[node name="SoundtrackPlayer" type="Node2D"]
process_mode = 3
script = ExtResource("1_2t8ti")
playlists = {
"Chiptune1": ["res://assets/audio/songs/Basics.mp3", "res://assets/audio/songs/Bee Race.mp3", "res://assets/audio/songs/Beneath the Hallows.mp3"],
"Chiptune2": ["res://assets/audio/songs/Chopper.mp3", "res://assets/audio/songs/City Lights.mp3", "res://assets/audio/songs/Darkness.mp3"]
}
current_playlist = "Chiptune1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Music"
