[gd_scene load_steps=8 format=3 uid="uid://d1uon38qbt45i"]

[ext_resource type="Script" uid="uid://bynqbd3uqdtnh" path="res://blisscode/entities/entity.gd" id="1_cfy20"]
[ext_resource type="Script" uid="uid://chm57l84dp8et" path="res://blisscode/entities/entity_sheet.gd" id="2_nfjot"]

[sub_resource type="Resource" id="Resource_eodsa"]
script = ExtResource("2_nfjot")
entity_name = "RigidBlock"
health = 5
max_health = 5
armor = 0
max_armor = 0
metadata/_custom_type_script = "uid://chm57l84dp8et"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cfy20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvesp"]

[sub_resource type="Gradient" id="Gradient_eoo0a"]
offsets = PackedFloat32Array(0.0060241, 1)
colors = PackedColorArray(0.89, 0.0623, 0.53133, 1, 0.890196, 0.0627451, 0.529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mnenj"]
gradient = SubResource("Gradient_eoo0a")

[node name="RigidBlockEntity" type="Node2D"]
script = ExtResource("1_cfy20")
entity_sheet = SubResource("Resource_eodsa")
garbage = true
metadata/_custom_type_script = "uid://bynqbd3uqdtnh"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 39
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cfy20")
gravity_scale = 0.0
lock_rotation = true
angular_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_jvesp")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.078125, 20)
texture = SubResource("GradientTexture1D_mnenj")
