[gd_scene load_steps=24 format=3 uid="uid://bfsgckpckosf"]

[ext_resource type="Script" uid="uid://cyhaw1qyjtrhn" path="res://blisscode/character/character_controller.gd" id="1_rp718"]
[ext_resource type="Script" uid="uid://d2lsy2pdynjo3" path="res://blisscode/character/controls/player_controls.gd" id="2_g66nw"]
[ext_resource type="Script" uid="uid://bkcl7yhvmiokh" path="res://blisscode/character/character_sheet.gd" id="2_rpnd8"]
[ext_resource type="Script" uid="uid://ej3t1d08m43w" path="res://blisscode/item/inventory.gd" id="3_d6tgn"]
[ext_resource type="Script" uid="uid://drotf454prdmb" path="res://blisscode/item/item.gd" id="3_eir2k"]
[ext_resource type="Texture2D" uid="uid://iy021d8gnrks" path="res://assets/img/cursors/crosshairs.png" id="3_qgnko"]
[ext_resource type="Script" uid="uid://bqup233xacxj0" path="res://blisscode/core/data/rewind_manager.gd" id="4_3wg1y"]
[ext_resource type="Texture2D" uid="uid://bxqd1qybg36cl" path="res://assets/img/cursors/circle.png" id="4_7vyk4"]
[ext_resource type="Script" uid="uid://cwaaqivnrog6d" path="res://blisscode/item/equipment.gd" id="4_d6tgn"]
[ext_resource type="Script" uid="uid://dx15io88tra7t" path="res://blisscode/item/ranged_weapon.gd" id="5_wqk1x"]
[ext_resource type="Texture2D" uid="uid://djiv6d5fhe0c" path="res://assets/img/items/guns.png" id="6_dm10o"]
[ext_resource type="Script" uid="uid://c30av3xht06qh" path="res://blisscode/character/debug_label.gd" id="8_eojnx"]
[ext_resource type="Texture2D" uid="uid://yfinwvdrgjhy" path="res://assets/img/ui/icons/red-arrow.png" id="9_qgnko"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="11_2l4js"]
[ext_resource type="PackedScene" uid="uid://qduhqb6f8ovy" path="res://scenes/characters/ui/character_points_bar.tscn" id="12_rpnd8"]

[sub_resource type="Resource" id="Resource_rpnd8"]
resource_local_to_scene = true
script = ExtResource("2_rpnd8")
character_name = "Player"
character_controller_type = 0
race = 3
class_type = 4
alignment = 0.0
level = 0
health = 50
max_health = 100
armor = 100
max_armor = 100
mana = 100
max_mana = 100
stamina = 100
max_stamina = 100
special = 100
max_special = 100
xp = 0
max_xp = 0
strength = 0
dexterity = 0
constitution = 0
intelligence = 0
wisdom = 0
charisma = 0
attack = 0
metadata/_custom_type_script = "uid://bkcl7yhvmiokh"

[sub_resource type="Resource" id="Resource_3wg1y"]
resource_local_to_scene = true
script = ExtResource("3_d6tgn")
gold = 0
max_gold = 10000
max_slots = 50
items = Array[ExtResource("3_eir2k")]([])
metadata/_custom_type_script = "uid://ej3t1d08m43w"

[sub_resource type="Resource" id="Resource_o6auj"]
script = ExtResource("5_wqk1x")
projectile = "res://scenes/weapons/projectiles/projectile.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 0.1
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black pistol"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("6_dm10o")
frame = 0
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_wqk1x"]
script = ExtResource("5_wqk1x")
projectile = "res://scenes/weapons/projectiles/projectile_missle.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 1.0
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black missle"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("6_dm10o")
frame = 2
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_kmyvj"]
resource_local_to_scene = true
script = ExtResource("4_d6tgn")
left_hand = SubResource("Resource_o6auj")
right_hand = SubResource("Resource_wqk1x")
metadata/_custom_type_script = "uid://cwaaqivnrog6d"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocps"]

[sub_resource type="Gradient" id="Gradient_rpnd8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yewv4"]
gradient = SubResource("Gradient_rpnd8")

[node name="PlayerBasic" type="CharacterBody2D" node_paths=PackedStringArray("controls") groups=["persist", "player", "rewind"]]
z_index = 10
y_sort_enabled = true
collision_mask = 4
motion_mode = 1
script = ExtResource("1_rp718")
character_sheet = SubResource("Resource_rpnd8")
inventory = SubResource("Resource_3wg1y")
equipment = SubResource("Resource_kmyvj")
controls = NodePath("PlayerControls")
allow_y_controls = true

[node name="Rewind" type="Node" parent="."]
script = ExtResource("4_3wg1y")
metadata/_custom_type_script = "uid://bqup233xacxj0"

[node name="PlayerControls" type="Node" parent="." node_paths=PackedStringArray("aim_sprite", "touch_sprite")]
script = ExtResource("2_g66nw")
aim_sprite = NodePath("../Crosshairs")
touch_sprite = NodePath("../TouchCircle")
movement_type = 2
aim_type = 1
facing_type = 1
attack_type = 1
metadata/_custom_type_script = "uid://d2lsy2pdynjo3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wocps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.078125, 20)
texture = SubResource("GradientTexture1D_yewv4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CharacterPointsBar" parent="." instance=ExtResource("12_rpnd8")]

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("controls")]
offset_left = -10.0
offset_top = -56.0
offset_right = 30.0
offset_bottom = -24.0
theme_override_constants/line_spacing = -9
theme_override_font_sizes/font_size = 16
text = "Position"
script = ExtResource("8_eojnx")
controls = NodePath("../PlayerControls")

[node name="DirectionArrow" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = -9.0
offset_right = 39.0
offset_bottom = 7.0
texture = ExtResource("9_qgnko")

[node name="Crosshairs" type="Sprite2D" parent="."]
position = Vector2(61, 0)
texture = ExtResource("3_qgnko")

[node name="TouchCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_7vyk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
layer = 30
visible = false

[node name="Move Virtual Joystick" parent="CanvasLayer" instance=ExtResource("11_2l4js")]
offset_left = 25.0
offset_top = -70.0
offset_right = 123.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Aim Virtual Joystick" parent="CanvasLayer" instance=ExtResource("11_2l4js")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
