[gd_scene load_steps=39 format=3 uid="uid://y5i3jnb7xgkk"]

[ext_resource type="Script" uid="uid://cyhaw1qyjtrhn" path="res://blisscode/character/character_controller.gd" id="1_apbv3"]
[ext_resource type="Script" uid="uid://bkcl7yhvmiokh" path="res://blisscode/character/character_sheet.gd" id="2_vmatd"]
[ext_resource type="Script" uid="uid://drotf454prdmb" path="res://blisscode/item/item.gd" id="3_xokow"]
[ext_resource type="Script" uid="uid://ej3t1d08m43w" path="res://blisscode/item/inventory.gd" id="4_po7bs"]
[ext_resource type="Script" uid="uid://dx15io88tra7t" path="res://blisscode/item/ranged_weapon.gd" id="5_ohvsh"]
[ext_resource type="Texture2D" uid="uid://djiv6d5fhe0c" path="res://assets/img/items/guns.png" id="6_5b8nr"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://blisscode/item/consumable.gd" id="6_67j34"]
[ext_resource type="Script" uid="uid://cwaaqivnrog6d" path="res://blisscode/item/equipment.gd" id="7_67j34"]
[ext_resource type="Texture2D" uid="uid://f8srq64xkcq4" path="res://assets/img/items/potions.png" id="7_wudon"]
[ext_resource type="Script" uid="uid://d2lsy2pdynjo3" path="res://blisscode/character/controls/player_controls.gd" id="9_6ns4p"]
[ext_resource type="Texture2D" uid="uid://e17g67i56m21" path="res://assets/img/characters/black_guy/BlackGuy-3x3.png" id="10_apbv3"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bwp3hqywp4err" path="res://scenes/characters/player/animations/player_walk_states.tres" id="10_vmatd"]
[ext_resource type="PackedScene" uid="uid://qduhqb6f8ovy" path="res://scenes/characters/ui/character_points_bar.tscn" id="11_8f48f"]
[ext_resource type="Script" uid="uid://c30av3xht06qh" path="res://blisscode/character/debug_label.gd" id="12_2ukt0"]
[ext_resource type="PackedScene" uid="uid://c37f3qdvli5sr" path="res://blisscode/character/alignment/alignment.tscn" id="12_xokow"]
[ext_resource type="Texture2D" uid="uid://yfinwvdrgjhy" path="res://assets/img/ui/icons/red-arrow.png" id="13_855tb"]
[ext_resource type="Texture2D" uid="uid://iy021d8gnrks" path="res://assets/img/cursors/crosshairs.png" id="14_txqq6"]
[ext_resource type="Texture2D" uid="uid://bxqd1qybg36cl" path="res://assets/img/cursors/circle.png" id="15_qjkyd"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="16_2tdgv"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="17_vmatd"]

[sub_resource type="Resource" id="Resource_rpnd8"]
resource_local_to_scene = true
script = ExtResource("2_vmatd")
character_name = "Player"
alignment = -0.279
health = 50
max_health = 100
armor = 100
max_armor = 100
mana = 100
max_mana = 100
stamina = 100
max_stamina = 100
special = 100
max_special = 100
metadata/_custom_type_script = "uid://bkcl7yhvmiokh"

[sub_resource type="Resource" id="Resource_po7bs"]
script = ExtResource("5_ohvsh")
projectile = "projectile"
max_ammo = 10
unlimited_ammo = true
spread = 10
spread_angle = 0.05
screen_shake_amount = 2.0
damage_min = 10
damage_max = 10
attack_rate = 0.5
slot = 9
equip_on_pickup = true
package = "guns"
name = "black shotgun"
texture = ExtResource("6_5b8nr")
frame = 1
hframes = 3
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_6ns4p"]
script = ExtResource("6_67j34")
health = 50
consume_on_pickup = true
package = "potions"
name = "red medium health potion"
texture = ExtResource("7_wudon")
frame = 1
hframes = 3
vframes = 2
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="Resource" id="Resource_3wg1y"]
resource_local_to_scene = true
script = ExtResource("4_po7bs")
gold = 50
items = Array[ExtResource("3_xokow")]([SubResource("Resource_po7bs"), SubResource("Resource_6ns4p")])
metadata/_custom_type_script = "uid://ej3t1d08m43w"

[sub_resource type="Resource" id="Resource_o6auj"]
script = ExtResource("5_ohvsh")
projectile = "projectile"
max_ammo = 10
unlimited_ammo = true
attack_rate = 0.1
slot = 9
package = "guns"
name = "black pistol"
texture = ExtResource("6_5b8nr")
hframes = 3
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_wqk1x"]
script = ExtResource("5_ohvsh")
projectile = "projectile_missle"
max_ammo = 10
unlimited_ammo = true
attack_rate = 1.0
slot = 9
package = "guns"
name = "black missle"
texture = ExtResource("6_5b8nr")
frame = 2
hframes = 3
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_kmyvj"]
resource_local_to_scene = true
script = ExtResource("7_67j34")
left_hand = SubResource("Resource_o6auj")
right_hand = SubResource("Resource_wqk1x")
metadata/_custom_type_script = "uid://cwaaqivnrog6d"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocps"]

[sub_resource type="Animation" id="Animation_vmatd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_apbv3"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_po7bs"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_xokow"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ohvsh"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_67j34"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_5b8nr"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wudon"]
_data = {
&"RESET": SubResource("Animation_vmatd"),
&"idle_down": SubResource("Animation_apbv3"),
&"idle_right": SubResource("Animation_po7bs"),
&"idle_up": SubResource("Animation_xokow"),
&"walk_down": SubResource("Animation_ohvsh"),
&"walk_right": SubResource("Animation_67j34"),
&"walk_up": SubResource("Animation_5b8nr")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_apbv3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xokow"]
graph_offset = Vector2(-326, 15)
nodes/PlayerStates/node = ExtResource("10_vmatd")
nodes/PlayerStates/position = Vector2(-200, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_apbv3")
nodes/TimeScale/position = Vector2(100, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"PlayerStates"]

[node name="PlayerBlackGuy" type="CharacterBody2D" node_paths=PackedStringArray("controls") groups=["persist", "player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_apbv3")
character_sheet = SubResource("Resource_rpnd8")
inventory = SubResource("Resource_3wg1y")
equipment = SubResource("Resource_kmyvj")
controls = NodePath("PlayerControls")
speed = null
walk_multiplier = null
run_multiplier = null
jump_force = null
has_navigation = null
allow_y_controls = true
movement_percent = null
movement_lerp = null
gravity_percent = 0.0
acceleration = null
friction = null
push_force = null
knockback_force = null
knockback_resistance = null
max_velocity = null
garbage = null
garbage_time = null
dash_time = null
dash_speed_multiplier = null
stop_on_end = null

[node name="PlayerControls" type="Node" parent="." node_paths=PackedStringArray("aim_sprite", "touch_sprite")]
script = ExtResource("9_6ns4p")
aim_sprite = NodePath("../Crosshairs")
touch_sprite = NodePath("../TouchCircle")
metadata/_custom_type_script = "uid://d2lsy2pdynjo3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wocps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10_apbv3")
hframes = 3
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wudon")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_xokow")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayerStates/Idle/blend_position = Vector2(0, 0)
parameters/PlayerStates/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 2.0

[node name="CharacterPointsBar" parent="." instance=ExtResource("11_8f48f")]
offset_top = -29.0
offset_bottom = 11.0

[node name="Alignment" parent="." instance=ExtResource("12_xokow")]
position = Vector2(-10, -23)

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("controls")]
offset_left = -10.0
offset_top = -72.0
offset_right = 30.0
offset_bottom = -40.0
theme_override_constants/line_spacing = -9
theme_override_font_sizes/font_size = 16
text = "Position"
script = ExtResource("12_2ukt0")
controls = NodePath("../PlayerControls")

[node name="DirectionArrow" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = -9.0
offset_right = 39.0
offset_bottom = 7.0
texture = ExtResource("13_855tb")

[node name="Crosshairs" type="Sprite2D" parent="."]
position = Vector2(61, 0)
texture = ExtResource("14_txqq6")

[node name="TouchCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("15_qjkyd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
layer = 30
visible = false

[node name="Move Virtual Joystick" parent="CanvasLayer" instance=ExtResource("16_2tdgv")]
offset_left = 25.0
offset_top = -70.0
offset_right = 123.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Aim Virtual Joystick" parent="CanvasLayer" instance=ExtResource("16_2tdgv")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("17_vmatd")
