[gd_scene load_steps=31 format=3 uid="uid://d8s6nn3e758f"]

[ext_resource type="Script" uid="uid://cyhaw1qyjtrhn" path="res://blisscode/character/character_controller.gd" id="1_q703t"]
[ext_resource type="Script" uid="uid://bkcl7yhvmiokh" path="res://blisscode/character/character_sheet.gd" id="2_ssj4d"]
[ext_resource type="Script" uid="uid://drotf454prdmb" path="res://blisscode/item/item.gd" id="3_33lvj"]
[ext_resource type="Script" uid="uid://ej3t1d08m43w" path="res://blisscode/item/inventory.gd" id="4_t27sm"]
[ext_resource type="Script" uid="uid://dx15io88tra7t" path="res://blisscode/item/ranged_weapon.gd" id="5_j60rn"]
[ext_resource type="Texture2D" uid="uid://djiv6d5fhe0c" path="res://assets/img/items/guns.png" id="6_1n7n1"]
[ext_resource type="Script" uid="uid://cwaaqivnrog6d" path="res://blisscode/item/equipment.gd" id="7_l0ygn"]
[ext_resource type="Script" uid="uid://d2lsy2pdynjo3" path="res://blisscode/character/controls/player_controls.gd" id="9_ehox3"]
[ext_resource type="Texture2D" uid="uid://g1ra68sttq5t" path="res://assets/img/characters/platformer-16x16-Sheet.png" id="9_q703t"]
[ext_resource type="PackedScene" uid="uid://qduhqb6f8ovy" path="res://scenes/characters/ui/character_points_bar.tscn" id="10_c71g2"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bda35688x8wug" path="res://scenes/characters/player/animations/player_platformer_state.tres" id="10_ssj4d"]
[ext_resource type="Script" uid="uid://c30av3xht06qh" path="res://blisscode/character/debug_label.gd" id="11_w52aj"]
[ext_resource type="Texture2D" uid="uid://yfinwvdrgjhy" path="res://assets/img/ui/icons/red-arrow.png" id="12_5owji"]
[ext_resource type="Texture2D" uid="uid://iy021d8gnrks" path="res://assets/img/cursors/crosshairs.png" id="13_xyo2e"]
[ext_resource type="Texture2D" uid="uid://bxqd1qybg36cl" path="res://assets/img/cursors/circle.png" id="14_74pmc"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="15_vqpjf"]

[sub_resource type="Resource" id="Resource_rpnd8"]
resource_local_to_scene = true
script = ExtResource("2_ssj4d")
character_name = "Player"
character_controller_type = 0
race = 3
class_type = 4
alignment = 0.0
level = 0
health = 50
max_health = 100
armor = 100
max_armor = 100
mana = 100
max_mana = 100
stamina = 100
max_stamina = 100
special = 100
max_special = 100
xp = 0
max_xp = 0
strength = 0
dexterity = 0
constitution = 0
intelligence = 0
wisdom = 0
charisma = 0
attack = 0
metadata/_custom_type_script = "uid://bkcl7yhvmiokh"

[sub_resource type="Resource" id="Resource_3wg1y"]
resource_local_to_scene = true
script = ExtResource("4_t27sm")
gold = 0
max_gold = 10000
max_slots = 50
items = Array[ExtResource("3_33lvj")]([])
metadata/_custom_type_script = "uid://ej3t1d08m43w"

[sub_resource type="Resource" id="Resource_o6auj"]
script = ExtResource("5_j60rn")
projectile = "res://scenes/weapons/projectiles/projectile.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 0.1
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black pistol"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("6_1n7n1")
frame = 0
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_wqk1x"]
script = ExtResource("5_j60rn")
projectile = "res://scenes/weapons/projectiles/projectile_missle.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 1.0
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black missle"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("6_1n7n1")
frame = 2
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_kmyvj"]
resource_local_to_scene = true
script = ExtResource("7_l0ygn")
left_hand = SubResource("Resource_o6auj")
right_hand = SubResource("Resource_wqk1x")
metadata/_custom_type_script = "uid://cwaaqivnrog6d"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocps"]
size = Vector2(5, 12)

[sub_resource type="Animation" id="Animation_ssj4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q703t"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_j60rn"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_t27sm"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_33lvj"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33lvj"]
_data = {
&"RESET": SubResource("Animation_ssj4d"),
&"idle": SubResource("Animation_q703t"),
&"jump": SubResource("Animation_j60rn"),
&"run": SubResource("Animation_t27sm"),
&"walk": SubResource("Animation_33lvj")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_33lvj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t27sm"]
graph_offset = Vector2(-510.759, 0)
nodes/PlayerStates/node = ExtResource("10_ssj4d")
nodes/PlayerStates/position = Vector2(-280, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_33lvj")
nodes/TimeScale/position = Vector2(60, 100)
node_connections = [&"TimeScale", 0, &"PlayerStates", &"output", 0, &"TimeScale"]

[node name="PlayerPlatformer" type="CharacterBody2D" node_paths=PackedStringArray("controls") groups=["persist", "player", "rewind"]]
collision_mask = 4
script = ExtResource("1_q703t")
character_sheet = SubResource("Resource_rpnd8")
inventory = SubResource("Resource_3wg1y")
equipment = SubResource("Resource_kmyvj")
controls = NodePath("PlayerControls")
run_multiplier = 1.5
jump_force = 300.0

[node name="PlayerControls" type="Node" parent="." node_paths=PackedStringArray("aim_sprite", "touch_sprite")]
script = ExtResource("9_ehox3")
aim_sprite = NodePath("../Crosshairs")
touch_sprite = NodePath("../TouchCircle")
movement_type = 2
aim_type = 1
facing_type = 1
attack_type = 1
metadata/_custom_type_script = "uid://d2lsy2pdynjo3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_wocps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
texture = ExtResource("9_q703t")
hframes = 6
vframes = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_33lvj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_t27sm")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayerStates/Idle/blend_position = Vector2(0, 0)
parameters/PlayerStates/Jump/blend_position = Vector2(-0.014978, -0.356828)
parameters/PlayerStates/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="CharacterPointsBar" parent="." instance=ExtResource("10_c71g2")]

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("controls")]
offset_left = -10.0
offset_top = -56.0
offset_right = 30.0
offset_bottom = -24.0
theme_override_constants/line_spacing = -9
theme_override_font_sizes/font_size = 16
text = "Position"
script = ExtResource("11_w52aj")
controls = NodePath("../PlayerControls")

[node name="DirectionArrow" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = -9.0
offset_right = 39.0
offset_bottom = 7.0
texture = ExtResource("12_5owji")

[node name="Crosshairs" type="Sprite2D" parent="."]
position = Vector2(61, 0)
texture = ExtResource("13_xyo2e")

[node name="TouchCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("14_74pmc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
layer = 30
visible = false

[node name="Move Virtual Joystick" parent="CanvasLayer" instance=ExtResource("15_vqpjf")]
offset_left = 25.0
offset_top = -70.0
offset_right = 123.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Aim Virtual Joystick" parent="CanvasLayer" instance=ExtResource("15_vqpjf")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
clampzone_size = 25.0
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
