[gd_scene load_steps=3 format=3 uid="uid://gfr7x1g3y5nk"]

[ext_resource type="Script" uid="uid://do87twa8jtcyt" path="res://blisscode/dialog/dialogue_manager.gd" id="1_0sbts"]
[ext_resource type="PackedScene" uid="uid://dkr5b11mpccfv" path="res://blisscode/dialog/dialogue_bubble.tscn" id="2_3x8w5"]

[node name="DialogueManager" type="Node2D" node_paths=PackedStringArray("dialogue_bubble", "dialogue_bubble2")]
script = ExtResource("1_0sbts")
dialogue_bubble = NodePath("DialogBubble")
dialogue_bubble2 = NodePath("DialogBubble2")

[node name="DialogBubble" parent="." instance=ExtResource("2_3x8w5")]
position = Vector2(141, 179)

[node name="DialogBubble2" parent="." instance=ExtResource("2_3x8w5")]
position = Vector2(415, 184)
