[gd_scene load_steps=25 format=3 uid="uid://cfn1kx3isxcsv"]

[ext_resource type="Script" uid="uid://bm85budamtxnd" path="res://blisscode/core/world/world.gd" id="1_vyrq4"]
[ext_resource type="Script" uid="uid://cqwk88xhb2juy" path="res://blisscode/generation/room_filler.gd" id="2_t3lkn"]
[ext_resource type="PackedScene" uid="uid://dhtvv0vpxt0sy" path="res://scenes/entities/static/static_block_entity.tscn" id="3_e3wf2"]
[ext_resource type="PackedScene" uid="uid://bkie0rjbgvk4u" path="res://scenes/characters/npc/enemy.tscn" id="4_xqd4x"]
[ext_resource type="PackedScene" uid="uid://vhowcttm2258" path="res://scenes/spawning/spawn_manager.tscn" id="5_jhmn6"]
[ext_resource type="PackedScene" uid="uid://rl6uf1arw6xc" path="res://scenes/world/world_area/topdown/blue_tiles.tscn" id="6_vyrq4"]
[ext_resource type="PackedScene" uid="uid://etx7jlxrpxhj" path="res://scenes/characters/npc/enemy_path.tscn" id="7_ibgmw"]
[ext_resource type="Script" uid="uid://bkcl7yhvmiokh" path="res://blisscode/character/character_sheet.gd" id="8_cd3n4"]
[ext_resource type="Script" uid="uid://drotf454prdmb" path="res://blisscode/item/item.gd" id="9_nhgrd"]
[ext_resource type="Script" uid="uid://ej3t1d08m43w" path="res://blisscode/item/inventory.gd" id="10_6rrs7"]
[ext_resource type="Script" uid="uid://cwaaqivnrog6d" path="res://blisscode/item/equipment.gd" id="11_ivbag"]
[ext_resource type="PackedScene" uid="uid://y5i3jnb7xgkk" path="res://scenes/characters/player/player_black_guy.tscn" id="12_iw7st"]
[ext_resource type="Script" uid="uid://dx15io88tra7t" path="res://blisscode/item/ranged_weapon.gd" id="13_6ohuf"]
[ext_resource type="Texture2D" uid="uid://djiv6d5fhe0c" path="res://assets/img/items/guns.png" id="14_gqoxc"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="15_t3lkn"]

[sub_resource type="Environment" id="Environment_6m72w"]
background_mode = 3
glow_bloom = 0.15
glow_blend_mode = 1

[sub_resource type="Resource" id="Resource_mxkvs"]
resource_local_to_scene = true
script = ExtResource("8_cd3n4")
character_name = "Enemy 1"
character_controller_type = 1
race = 3
class_type = 4
alignment = 0.0
level = 0
health = 10
max_health = 10
armor = 0
max_armor = 0
mana = 0
max_mana = 0
stamina = 0
max_stamina = 0
special = 0
max_special = 0
xp = 0
max_xp = 0
strength = 0
dexterity = 0
constitution = 0
intelligence = 0
wisdom = 0
charisma = 0
attack = 0
metadata/_custom_type_script = "uid://bkcl7yhvmiokh"

[sub_resource type="Resource" id="Resource_wbwoo"]
resource_local_to_scene = true
script = ExtResource("10_6rrs7")
gold = 0
max_gold = 10000
max_slots = 50
items = Array[ExtResource("9_nhgrd")]([])
metadata/_custom_type_script = "uid://ej3t1d08m43w"

[sub_resource type="Resource" id="Resource_tytul"]
resource_local_to_scene = true
script = ExtResource("11_ivbag")
left_hand = "guns_3"
metadata/_custom_type_script = "uid://cwaaqivnrog6d"

[sub_resource type="Resource" id="Resource_m114p"]
resource_local_to_scene = true
script = ExtResource("8_cd3n4")
character_name = "Player"
character_controller_type = 0
race = 3
class_type = 4
alignment = 0.0
level = 0
health = 50
max_health = 100
armor = 100
max_armor = 100
mana = 100
max_mana = 100
stamina = 100
max_stamina = 100
special = 100
max_special = 100
xp = 0
max_xp = 0
strength = 0
dexterity = 0
constitution = 0
intelligence = 0
wisdom = 0
charisma = 0
attack = 0
metadata/_custom_type_script = "uid://bkcl7yhvmiokh"

[sub_resource type="Resource" id="Resource_71ii3"]
resource_local_to_scene = true
script = ExtResource("10_6rrs7")
gold = 0
max_gold = 10000
max_slots = 50
items = Array[ExtResource("9_nhgrd")]([])
metadata/_custom_type_script = "uid://ej3t1d08m43w"

[sub_resource type="Resource" id="Resource_o6auj"]
script = ExtResource("13_6ohuf")
projectile = "res://scenes/weapons/projectiles/projectile.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 0.1
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black pistol"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("14_gqoxc")
frame = 0
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_wqk1x"]
script = ExtResource("13_6ohuf")
projectile = "res://scenes/weapons/projectiles/projectile_missle.tscn"
max_ammo = 10
unlimited_ammo = true
ammo = 0
damage_min = 0
damage_max = 0
attack_rate = 1.0
stamina_cost = 0.0
weight = 0
durability = 0
sell_price = 0
buy_price = 0
rarity = 0
level_requirement = 0
slot = 9
equip_on_pickup = false
effect = Array[int]([])
package = "guns"
name = "black missle"
description = ""
is_level_unique = false
is_game_unique = false
is_stackable = false
max_stackable_count = 1
texture = ExtResource("14_gqoxc")
frame = 2
hframes = 3
vframes = 1
metadata/_custom_type_script = "uid://dx15io88tra7t"

[sub_resource type="Resource" id="Resource_bt7bg"]
resource_local_to_scene = true
script = ExtResource("11_ivbag")
left_hand = SubResource("Resource_o6auj")
right_hand = SubResource("Resource_wqk1x")
metadata/_custom_type_script = "uid://cwaaqivnrog6d"

[node name="World" type="Node2D" node_paths=PackedStringArray("spawn_manager")]
script = ExtResource("1_vyrq4")
world_name = "TopDown"
spawn_manager = NodePath("SpawnManager")

[node name="Environment" type="Node2D" parent="."]
position = Vector2(-111, -11)
script = ExtResource("2_t3lkn")
temperature_scenes = Array[PackedScene]([ExtResource("3_e3wf2")])
moisture_scenes = Array[PackedScene]([ExtResource("4_xqd4x")])
temperature_threshold = -0.3
moisture_threshold = -0.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6m72w")

[node name="SpawnManager" parent="." instance=ExtResource("5_jhmn6")]

[node name="WorldAreas" type="Node2D" parent="."]
z_index = -50

[node name="TopDownBlueTiles" parent="WorldAreas" instance=ExtResource("6_vyrq4")]

[node name="EnemyPath" parent="." instance=ExtResource("7_ibgmw")]
position = Vector2(-182, 364)
character_sheet = SubResource("Resource_mxkvs")
inventory = SubResource("Resource_wbwoo")
equipment = SubResource("Resource_tytul")

[node name="PlayerBlackGuy" parent="." instance=ExtResource("12_iw7st")]
position = Vector2(47, 85)
character_sheet = SubResource("Resource_m114p")
inventory = SubResource("Resource_71ii3")
equipment = SubResource("Resource_bt7bg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(112.5, 112)
scale = Vector2(8.03125, 8)
energy = 2.0
texture = ExtResource("15_t3lkn")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-86, 112)
scale = Vector2(8.03125, 8)
energy = 2.0
texture = ExtResource("15_t3lkn")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-86, -63)
scale = Vector2(8.03125, 8)
energy = 2.0
texture = ExtResource("15_t3lkn")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(116, -63)
scale = Vector2(8.03125, 8)
energy = 2.0
texture = ExtResource("15_t3lkn")
