[gd_scene load_steps=9 format=3 uid="uid://dhtvv0vpxt0sy"]

[ext_resource type="Script" uid="uid://bynqbd3uqdtnh" path="res://scripts/entities/entity.gd" id="1_084w8"]
[ext_resource type="Script" uid="uid://chm57l84dp8et" path="res://scripts/entities/entity_sheet.gd" id="2_7scik"]
[ext_resource type="PackedScene" uid="uid://c3sn1lvnaw1tp" path="res://scenes/items/pickups/pickup.tscn" id="3_7scik"]

[sub_resource type="Resource" id="Resource_wxne5"]
script = ExtResource("2_7scik")
entity_name = "StaticBlock"
health = 1
max_health = 1
armor = 0
max_armor = 0
metadata/_custom_type_script = "uid://chm57l84dp8et"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_084w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7scik"]

[sub_resource type="Gradient" id="Gradient_084w8"]
offsets = PackedFloat32Array(0.0060241, 1)
colors = PackedColorArray(0.352941, 0.192157, 0.0980392, 1, 0.352941, 0.192157, 0.0980392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxne5"]
gradient = SubResource("Gradient_084w8")

[node name="StaticBlock" type="Node2D"]
script = ExtResource("1_084w8")
entity_sheet = SubResource("Resource_wxne5")
drop_pickup = ExtResource("3_7scik")
garbage = true
metadata/_custom_type_script = "uid://bynqbd3uqdtnh"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 39
physics_material_override = SubResource("PhysicsMaterial_084w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7scik")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.078125, 20)
texture = SubResource("GradientTexture1D_wxne5")
